<!doctype html>
<html lang="en">

<head>
   <!--
    New Perspectives on HTML5 and CSS3, 8th Edition
    Coding challenge
    
    Author: Shalil Joseph Dsilva
    Date: 2022-06-09
      
    Filename: code2-3.html   
   -->
   <meta charset="utf-8">
   <title>Coding Challenge 2-3</title>
   <link href="css/code2-3_layout.css" rel="stylesheet" />
   <link href="css/code2-3.css" rel="stylesheet" />
</head>

<body>

   <article>
      <h1>The School of Athens</h1>
      <h2>By Raphael</h2>
      <img src="images/code2-3_img.png" alt="School of Athens" />
      <p>The <em>School of Athens</em>, considered by many to be Raphael's
         masterwork, is a fresco representing the greatest minds of
         classical antiquity, gathered together to share their
         thoughts and beliefs. The fresco was painted between 1509 and 1511
         as a part of a commission to decorate the rooms of the
         Stanze di Raffaello in the Apostolic Palace in the Vatican.</p>
      <p>The two center figures, Aristotle and Plato, are key philosophers
         in the development of Western thought. Plato, with his belief in a
         higher realty, points skyward. Within his hands, Plato holds
         the <cite>Timaeus</cite> &mdash; one of Plato's famous dialogs on
         the nature of reality and time. In contrast, Aristotle points
         downward, indicating that he is grounded in a reality that can be
         experienced by sight and touch. In his hands, he holds his
         book <cite>Ethics</cite>, a tome that emphasizes the need for
         justice, friendship, and ethical government.
      </p>
      <p>Other famous philosophers fill the pseudo-architecture. In many cases,
         when Raphael did not have classical images to draw upon, he used
         images of contemporary figures to stand in for their classical
         counterparts. Look for a portrait of Michelangelo on the left-forward
         steps, his thoughts concerned with sketching and art.</p>
   </article>
</body>

</html>